 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us.</title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="16x16 32x32"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta
      name="description"
      content="Trucking is transportation and Logistics website Kenya, "
    />
    <meta name="author" content="Astute-Technologies" />
    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business"
    />

    <!-- SWITCHER -->
    <link
      rel="stylesheet"
      id="switcher-css"
      type="text/css"
      href="assets/switcher/css/switcher.css"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color1.css"
      title="color1"
      media="all"
      data-default-color="true"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color2.css"
      title="color2"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color3.css"
      title="color3"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color4.css"
      title="color4"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color5.css"
      title="color5"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color6.css"
      title="color6"
      media="all"
    />
  </head>
	<body data-scrolling-animations="true">
   <header id="this-is-top">
        <div class="container-fluid">
          <div class="topmenu row">
            <nav
              class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
            >
            </nav>
          </div>
          <div class="row header">
            <div class="col-sm-3 col-md-3 col-lg-3">
              <img
              src="img/logo.png"
              width="220px"
              height="130px"              
              alt="Zeel Logistics"
              />
            </div>
            <div
              class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
            >
              <div class="text-right header-padding">
                <div class="h-block">
                  <span>EMAIL US</span><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a>
                </div>
                <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                <a class="btn btn-success" href="contact.html"
                  >CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown">
                <a
                  data-toggle="dropdown"
                  class="dropdown-toggle border-hover-color1"
                  href=""
                  >OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="clearance.html">ALL SERVICES</a></li>
                  <li><a href="road-trucking.html">QHSE POLICY</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">ABOUT US</a></li>

              <li><a href="contact.html">OUR CONTACTS</a></li>
              <li>
                <a class="btn_header_search" href="#"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-form-modal transition">
              <form class="navbar-form header_search_form">
                <i class="fa fa-times search-form_close"></i>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
              </form>
            </div>
          </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        </div>
      </header>

			<div class="bg-image page-title">
				<div class="container-fluid">
					<a href="#"><h1>ABOUT US</h1></a>
					<div class="pull-right">
						<a href="index.html"><i class="fa fa-home fa-lg"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="about-us.html">About Us</a>
					</div>
				</div>
			</div>

			<div class="container-fluid inner-offset">
				<div class="hgroup text-center wow zoomIn" data-wow-delay="0.3s">
					<h2>CMHLTD</h2>
					<h1>Service Delivery with Diligence </h1>
				</div>            
				<ul class="nav nav-tabs wow fadeIn" data-wow-delay="0.3s" id="myTab">
					<li class="active"><a href="#tab1" data-toggle="tab">ABOUT</a></li>
					<li><a href="#tab2" data-toggle="tab">MISSION</a></li>
					<li><a href="#tab3" data-toggle="tab">VISION</a></li>
				</ul>

				<div class="tab-content inner-offset wow fadeIn" data-wow-delay="0.3s">
					<div class="tab-pane active" id="tab1">
						<div class="row">
							<div class="col-sm-5">
								<img class="full-width" src="img/well test.jpeg" alt="Img">
							</div>
							<div class="col-sm-7">
								                    <p style="font-size: 20px;">	
									<strong style="font-size:20px;">At Codemasters & Hydraulics Limited., we’re dedicated to ensuring that the needs and services of our clients are met with courtesy, professionalism and completed safely and on time.

                    Since 2020, CM & H has served the Nigerian Oil & Gas and Power  industry. <br><br> We pride ourselves on providing highly experienced crewmembers and reliable Rental equipment, Asset Management, Instrumentation/Control  Service Across Oil &Gas, Power Sector in Nigeria. Our senior team has 100+ years of combined knowledge in the upstream and downstream sectors of the oil gas industry. You can count on us to have the equipment and experience necessary to handle the most complicated Onshore and Offshore project.</strong></p>
          								
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab2">
						<div class="row">
							<div class="col-sm-5">
								<img class="full-width" src="img/MISS.png" alt="Img">
							</div>
							<div class="col-sm-7 text-block">
								                    <p style="font-size: 20px;"><strong style="font-size: 30px;"> <br><br>"Providing exceptional customer experience, which is built on proficiency, integrity, and authenticity...."</strong></p>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab3">
						<div class="row">
							<div class="col-sm-5">
								<img class="full-width" src="img/VIS.jpg" alt="Img">
							</div>
							<div class="col-sm-7 text-block">
								                    <p style="font-size: 20px;"><strong style="font-size: 30px;"> <br><br> "At Codemasters and Hydraulics We aim to be the standard for every energy servicing company"</strong></p>
							</div>
						</div>
					</div>
				</div>

				<div class="row stats percent-blocks" data-waypoint-scroll="true">
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="100">
							<span><i class="fa fa-folder-open"></i></span>
							<span class="percent">100%</span>Projects Done
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="100">
							<span><i class="fa fa-users"></i></span>
							<span class="percent">100%</span>Clients Worldwide
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="100">
							<span><i class="fa fa-truck"></i></span>
							<span class="percent">100%</span>well testing
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="100">
							<span><i class="fa fa-male"></i></span>
							<span class="percent">100</span>Teamwork
						</div>
					</div>
				</div>
			</div>

			<div class="bg-image parallax" style="background-image:url(media/bg/4.jpg);">
				<div class="container-fluid text-center wow fadeInUp" data-wow-delay="0.3s">
					<h1>"COURTESY PROFFESSIONALISM ON TIME DELIVERY"</h1>
					<a class="btn btn-success" href="contact.html">CONTACT US</a>
				</div>
			</div>

			<div class="container-fluid block-content inner-offset">
				<div class="hgroup text-center wow fadeInUp" data-wow-delay="0.3s">
					<h1>CMHLTD</h1>
					<h2>SERVICE DELIVERY WITH DILIGENCE</h2>
				</div>
                
				<div class="info-texts wow fadeIn" data-wow-delay="0.3s">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4">
								                    <p style="font-size: 20px;">Our expert team offers highly advanced analysis and predictions for the behavior 
                  of risers under various environmental conditions</p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								                    <p style="font-size: 20px;">Our top-notch services are specifically designed 
                  to ensure safe and efficient drilling or well intervention activities</p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								                    <p style="font-size: 20px;">You can rely on 
                  us for the most reliable and accurate results</p>
							</div>
						</div>
					</div>
				</div>
			</div>       


			

      <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
          <div class="row block-content">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <img src="img/logo.png" width="200px" alt="#Zainnaqvi" />
                                  <p style="font-size: 20px;">
                At Codemasters & Hydraulics Limited., we’re dedicated to ensuring that the needs and services of our clients are met with courtesy, professionalism and completed safely and on time. You can count on us to have the equipment and experience necessary to handle the most complicated Onshore and Offshore projects
              </p>
              <a href="contact.html" class="btn btn-lg btn-danger"
                >CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">All services</a>
                <a href="road-trucking.html">QHSE policy</a>
              </nav>
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>MAIN LINKS</h4>
              <nav>
                <a href="index.html">Home</a>
                <a href="clearance.html">Our Services</a>
                <a href="about-us.html">About Us</a>

                <a href="contact.html">Contact</a>
              </nav>
            </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <h4>CONTACT INFO</h4>
              Everyday is a new day for us and we work really hard to satisfy
              our customers everywhere.
              <div class="contact-info">
                <span
                  ><i class="fa fa-location-arrow"></i
                  ><strong>CMHLTD</strong><br />Address : No.145 Abuloma road, Trans-Amadi Industrial Layout port-harcourt,Rivers-state,Nigeria</span
                >
                <span
                  ><i class="fa fa-phone"></i>+23470304559965 
                </span>
                <span
                  ><i class="fa fa-envelope"></i><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a></span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
              </div>
            </div>
          </div>
          <div class="copy text-right">
            <a id="to-top" href="#this-is-top"
              ><i class="fa fa-chevron-up"></i></a
            >copyright<a href="#">CMHLTD</a> &copy; 2023 All rights
            reserved.
          </div>
        </div>
      </footer>
		</div>
                
        <!--Main-->   
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        
        <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
        <!--Owl Carousel-->
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <!-- SCRIPTS -->
	    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
        <!--Theme-->
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
        <script src="js/theme.js"></script>
	</body>

</html>
