  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ALL SERVICES PAGE</title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="16x16 32x32"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta
      name="description"
      content="Trucking is transportation and Logistics website Kenya, "
    />
    <meta name="author" content="Astute-Technologies" />
    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business"
    />

    <!-- SWITCHER -->
    <link
      rel="stylesheet"
      id="switcher-css"
      type="text/css"
      href="assets/switcher/css/switcher.css"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color1.css"
      title="color1"
      media="all"
      data-default-color="true"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color2.css"
      title="color2"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color3.css"
      title="color3"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color4.css"
      title="color4"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color5.css"
      title="color5"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color6.css"
      title="color6"
      media="all"
    />
  </head>
	<body data-scrolling-animations="true">
        <div class="sp-body">
			
      <header id="this-is-top">
        <div class="container-fluid">
          <div class="topmenu row">
            <nav
              class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
            >
            </nav>
            <!-- <nav class="text-right col-sm-3 col-md-3 col-lg-3">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </nav> -->
          </div>
          <div class="row header">
            <div class="col-sm-3 col-md-3 col-lg-3">
              <img
              src="img/logo.png"
              width="220px"
              height="130px"              
              alt="Zeel Logistics"
              />
            </div>
            <div
              class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
            >
              <div class="text-right header-padding">
                <div class="h-block">
                  <span>EMAIL US</span><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a>
                </div>
                <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                <a class="btn btn-success" href="contact.html"
                  >CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown">
                <a
                  data-toggle="dropdown"
                  class="dropdown-toggle border-hover-color1"
                  href=""
                  >OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="clearance.html">ALL SERVICES</a></li>
                  <li><a href="road-trucking.html">QHSE POLICY</a></li>
          
           
                </ul>
              </li>
              <li><a href="about-us.html">ABOUT US</a></li>

              <li><a href="contact.html">OUR CONTACTS</a></li>
              <li>
                <a class="btn_header_search" href="#"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-form-modal transition">
              <form class="navbar-form header_search_form">
                <i class="fa fa-times search-form_close"></i>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
              </form>
            </div>
          </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        </div>
      </header>
       
			<div class="bg-image page-title">
				<div class="container-fluid">
					<a href="#"><h1>WHAT WE DO</h1></a>
					<div class="pull-right">
						<a href="index.html"><i class="fa fa-home fa-lg"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="road-trucking.html">Our services</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="clearance.html">WHAT WE DO</a>
					</div>
				</div>
			</div>

			<div class="container-fluid block-content">
				<div class="row">
					<!-- sidebar -->
	<div class="col-sm-3">
						<div class="sidebar-container">
							<div class="wow slideInUp" data-wow-delay="0.3s">
								<ul class="styled">
									<li class="active"><a href="#">All services</a></li>
									                <li><a href="clearance.html">WHAT WE DO</a></li> 
                                                    <li><a href="road-trucking.html">QHSE POLICY</a></li>
                                                 
                                                   
                                                   
								</ul>
							</div>
							<div class="wow slideInUp" data-wow-delay="0.3s">
								<ul class="attachments sidebar-block">
								
								</ul>
							</div>
						</div>
					</div>

                                                   
                    
					<div class="col-sm-9 main-content">
						<h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">Project Management/Technical Manpower Support</h1>
                                <p style="font-size: 20px;">We currently have the capacity to provide technical and non-technical <br> experts for projects. <br> Below are the categories of personnel we currently provide our client;
              <ul>
           <li>Technical & Non-technical</li>
           <li>Permanent & Contracts</li>
           <li>Nationals
           <ul>
           Our skilled personnel are in the following categories
           <li>Design Engineers (Mechanical,	electrical, Instrumentation, Process & Structural)</li>
           <li>Inspectors (NDT, QAQC, Coating, Painting etc)</li>
           <li>Drilling/Intervention Personnel (Engineers & Supervisors)</li>
           <li>HSE Specialist</li>
           <li>Controls & Hardware Technicians /Engineers</li>
         </ul>
         </ul>
           </p><img src="media/images/man.jpg" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
            </div>
            <div class="col-sm-9 main-content">
              <h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">Wells/Intervention Services</h1>
                                  <p style="font-size: 20px;">CodeMaster & Hydraulics' unique service offering that complements your requirements and will provide real opportunities to enhance operational and commercial efficiencies. Our ability to provide an integrated offering, which encompasses several of the required scopes of work and includes the following services, is unique to our capability.
                <ul>
                  <li>Well  Testing Services</li>
                     <li>Global Riser Analysis</li> 
                     <li>Wireline Services</li> 
                     <li>Well Access Equipment</li> 
                     <li>Engineering Manpower  Support</li>
                     <li> Rental Services (HPU, Torque tools)</li>
                </ul>
              </p>
              <img src="media/images/well.jpeg" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
              </div>
              <div class="col-sm-9 main-content">
                <h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">WELL TEST SERVICES</h1>
                                    <p style="font-size: 20px;">We offer integrated well testing 
                  services in the exploration, 
                  appraisal and development phases 
                  of oil and gas wells. Our aim is to 
                  provide newer, faster and more 
                  precise testing results though 
                  innovation and superior service 
                  quality</p>
                  <h4><underline>Solutions</underline></h4>
                  <ul class="fa-ul">
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                  Surface well testing onshore and 
                                  offshore
                              </li>
  
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                  Sand management</li>
  
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                  Burner boom stack for gas flaring
                              </li>
  
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                  Smokeless burner
                              </li>
                              <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Multi-Phase Flow Meter (MPFM)

                            </li>
                            <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              Zero-flaring packages

                          </li>
                          <li>
                            <i class="fa fa-li fa-long-arrow-right"></i>
                            Early Production Facility (EPF)
                        </li>
                        <li>
                          <i class="fa fa-li fa-long-arrow-right"></i>
                          Water treatment and filtration
                      </li>
                          </ul>
                          <h4><underline>GLOBAL RISER ANALYSIS
                          </underline></h4>
                                              <p style="font-size: 20px;">Our expert team offers highly advanced analysis and predictions for the behavior 
                            of risers under various environmental conditions. We cover all operational phases, 
                            including running, retrieval, and drilling or non-drilling operations. Moreover, we 
                            meticulously investigate and analyze potential weak points and drift-offs to 
                            prevent any unwanted incidents. Our top-notch services are specifically designed 
                            to ensure safe and efficient drilling or well intervention activities. You can rely on 
                            us for the most reliable and accurate results.</p>
                            <ul class="fa-ul">
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                   Drilling riser operability 

                              </li>
  
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                  Wave fatigue</li>
  
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                  VIV fatigue
                              </li>
  
                              <li>
                                  <i class="fa fa-li fa-long-arrow-right"></i>
                                  Drive off and Drift-off analysis 
                                (in coupled time domain with DP 
                                 trajectories)
                              </li>
                              <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Weak Point analysis

                            </li>
                            <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              Wellhead and conductor strength 
                              and fatigue analysis

                          </li>
                          <li>
                            <i class="fa fa-li fa-long-arrow-right"></i>
                            Riser installation analysis
                        </li>
                        <li>
                          <i class="fa fa-li fa-long-arrow-right"></i>
                          Conductor and casing installation
                      </li>
                      <li>
                        <i class="fa fa-li fa-long-arrow-right"></i>
                        Hang-off analysis
                    </li>
                          </ul>
                <img src="media/images/ll.webp" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
                </div>
                <div class="col-sm-9 main-content">
                  <h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">Wireline 
                    Services</h1>
                    <p style="font-size: 20px;">Codemasters & Hydraulics provides dependable, adaptable, and cost-effective 
                      mechanical wireline services. These services encompass slickline, braided line, 
                      and specialized services such as H2S service and robust units for fishing. 
                      Codemasters & Hydraulics offers a variety of multi-functional equipment 
                      designed to improve oil and gas well maintenance for all situations, including 
                      on land, platforms, and in deep-water subsea conditions. We provide a
                      comprehensive wireline service that can be customized to meet each client's 
                      unique needs. Our innovative packages feature the latest technology in 
                      well-intervention and are intended to enhance the overall maintenance process. 
                      Our wireline services encompass a wide range of options.
                      Slickline</p>
                      <ul class="fa-ul">
                        <li>
                            <i class="fa fa-li fa-long-arrow-right"></i>
                            Ultra - Heavy Duty Fishing 

                        </li>

                        <li>
                            <i class="fa fa-li fa-long-arrow-right"></i>
                            Braided line </li>

                        <li>
                            <i class="fa fa-li fa-long-arrow-right"></i>
                            Electric line 
                        </li>

                        <li>
                            <i class="fa fa-li fa-long-arrow-right"></i>
                            Tooling 
                        </li>
                        <li>
                          <i class="fa fa-li fa-long-arrow-right"></i>
                          Maintenance of customer equipment
                      </li>

                        
                    </ul>
                  <img src="media/images/wireline services.jpeg" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
                  </div>
                  <div class="col-sm-9 main-content">
                    <h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">Well Access 
                      Equipment</h1>
                                          <p style="font-size: 20px;">Our company offers a range of versatile well 
                        control equipment, including surface pressure 
                        control equipment, well control packages, BOPs, 
                        and emergency shutdown equipment. 
                        Our in-house designed Codemasters & Hydraulics 
                        equipment is customized to meet the specific needs 
                        of our customers, ensuring both efficiency and 
                        cost-effectiveness in deployment</p>
                        <ul class="fa-ul">
                          <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              Within out profile of offering are: 
                          </li>
  
                          <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              Pressure Control Systems </li>
  
                          <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              BOPs
                          </li>
  
                          <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              ESD Systems
                          </li>
                          <li>
                            <i class="fa fa-li fa-long-arrow-right"></i>
                            Surface Control Equipment
                        </li>
  
                        <li>
                          <i class="fa fa-li fa-long-arrow-right"></i>
                          Well Control/Stimulation packages
                      </li>

                      </ul>
                    <img src="media/images/experience03.jpg" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
                    </div>
                    <div class="col-sm-9 main-content">
                      <h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">Asset Management</h1>                    <p style="font-size: 20px;">
                        We provide a wide range of asset management service for brownfield assets and in service assets ranging from equipment on FPSO to onshore storage requirement for equipment.We utilize latest technologies like Arcus in managing customer maintenance program
                        <ul class="fa-ul">
                          <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              Equipment Calibration</li>

                          <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              NDT Inspection- UT, Thickness Gauge, LRUT, MPI, Leak Test
                          </li>

                          <li>
                              <i class="fa fa-li fa-long-arrow-right"></i>
                              Computerized Maintenance Management System
                          </li>

                          
                      </ul>
                      </p>
                      <img src="media/images/wire.jpg" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
                      </div>
                      <div class="col-sm-9 main-content">
                        <h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">SUPPLY CHAIN/
                          PROCUREMENT</h1>
                                              <p style="font-size: 20px;">In CM & H our strong alliance 
                            with Wilson Procurement 
                            Company gives us a global 
                            outreach to OEMs and speed
                            material procurement and 
                            delivery to Nigeria. 
                            We are can supply the
                            following category of materials: 
                            Batteries | Valves | Tags 
                            Seals | Power tools | Cables
                            Motors | Pumps | Gauges
                            Instrumentation materials
                            Electrical & Mechanical Accessories
                            Composite pipe repair materials
                            </p>
                        <img src="media/images/well test.jpeg" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
                        </div>
						<!-- <div class="row">                    	
							<div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
								                    <p style="font-size: 20px;">Customs clearance is all about simplicity. Customs rules and processes can be confusing in Kenya but our goal is make customs brokerage as easy as possible for you.</p>
								
								<img src="media/images/4.jpg" class="full-width" alt="Img">
								<h4>INTERNATIONAL LOGISTICS & TRANSPORTATION</h4>
								                    <p style="font-size: 20px;">Strategic Sourcing Procurement Modern day procurement undertaken with improved compliance can result in greater savings.</p>
                                                    <p style="font-size: 20px;"> Zeel ensures that sourcing of goods is done with utmost professionalism taken into consideration to ensure that the correct goods and services are delivered.</p>
								
							</div>
							<div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
                                <h4>What we offer</h4>
								<ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Customs bond facilities
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Import & Export Documentation & Customs Clearance at Mombasa & major border posts
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Duty and tax calculation
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Quick response to processing customs clearance
                            </li>

                            
                        </ul>
							
								<img src="media/images/5.jpg" class="full-width" alt="Img">
								<h4>TIMELY DELIVERY</h4>
								                    <p style="font-size: 20px;">Our operations are guided by timlines as a value and we endevour to work together with the client on delivery.</p>
								
							</div>
						</div> -->
						<p class="text-center">
							<a href="contact.html" class="btn btn-danger btn-default wow zoomIn" data-wow-delay="0.3s">contact us</a>
						</p>
					</div>
				</div>             
			</div>

      <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
          <div class="row block-content">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <img src="img/logo.png" width="200px" alt="#Zainnaqvi" />
                                  <p style="font-size: 20px;">
                At Codemasters & Hydraulics Limited., we’re dedicated to ensuring that the needs and services of our clients are met with courtesy, professionalism and completed safely and on time. You can count on us to have the equipment and experience necessary to handle the most complicated Onshore and Offshore projects
              </p>
              <a href="contact.html" class="btn btn-lg btn-danger"
                >CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">All services</a>
                <a href="road-trucking.html">QHSE policy</a>
              </nav>
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>MAIN LINKS</h4>
              <nav>
                <a href="index.html">Home</a>
                <a href="clearance.html">Our Services</a>
                <a href="about-us.html">About Us</a>

                <a href="contact.html">Contact</a>
              </nav>
            </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <h4>CONTACT INFO</h4>
              Everyday is a new day for us and we work really hard to satisfy
              our customers everywhere.
              <div class="contact-info">
                <span
                  ><i class="fa fa-location-arrow"></i
                  ><strong>CMHLTD</strong><br />Address : No.145 Abuloma road, Trans-Amadi Industrial Layout port-harcourt,Rivers-state,Nigeria</span
                >
                <span
                  ><i class="fa fa-phone"></i>+23470304559965 
                </span>
                <span
                  ><i class="fa fa-envelope"></i><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a></span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
              </div>
            </div>
          </div>
          <div class="copy text-right">
            <a id="to-top" href="#this-is-top"
              ><i class="fa fa-chevron-up"></i></a
            >copyright<a href="#">CMHLTD</a> &copy; 2023 All rights
            reserved.
          </div>
        </div>
      </footer>
		</div>

		<!--Main-->   
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
		<!--Owl Carousel-->
		<script src="assets/owl-carousel/owl.carousel.min.js"></script>
		<!-- SCRIPTS -->
	    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
		<!--Theme-->
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/theme.js"></script>
	</body>

</html>