<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Code masters and hydraulics limited </title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="16x16 32x32"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta
      name="description"
      content="Trucking is transportation and Logistics website Kenya, "
    />
    <meta name="author" content="Astute-Technologies" />
    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business"
    />

    <!-- SWITCHER -->
    <link
      rel="stylesheet"
      id="switcher-css"
      type="text/css"
      href="assets/switcher/css/switcher.css"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color1.css"
      title="color1"
      media="all"
      data-default-color="true"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color2.css"
      title="color2"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color3.css"
      title="color3"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color4.css"
      title="color4"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color5.css"
      title="color5"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color6.css"
      title="color6"
      media="all"
    />
  </head>

  <body data-scrolling-animations="true">
    <div class="sp-body">
      <!-- Loader Landing Page -->
      <div id="ip-container" class="ip-container">
        <div class="ip-header">
          <div class="ip-loader">
            <svg
              class="ip-inner"
              width="60px"
              height="60px"
              viewBox="0 0 80 80"
            >
              <path
                class="ip-loader-circlebg"
                d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"
              />
              <path
                id="ip-loader-circle"
                class="ip-loader-circle"
                d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
              />
            </svg>
          </div>
        </div>
      </div>
      <!-- Loader end -->
      <header id="this-is-top">
        <div class="container-fluid">
          <div class="topmenu row">
            <nav
              class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
            >
              <a href="#"></a>
              <a href="#"></a>
            </nav>
            <!-- <nav class="text-right col-sm-3 col-md-3 col-lg-3">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </nav> -->
          </div>
          <div class="row header">
            <div class="col-sm-3 col-md-3 col-lg-3">
              <img
                src="img/logo.png"
                width="220px"
                height="130px"              
                alt="Zeel Logistics"
              />
            </div>
            <div
              class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
            >
              <div class="text-right header-padding">
                <div class="h-block">
                  <span>EMAIL US</span><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a>
                </div>
                <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                <a class="btn btn-success" href="contact.html"
                  >CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown">
                <a
                  data-toggle="dropdown"
                  class="dropdown-toggle border-hover-color1"
                  href=""
                  >OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="clearance.html">ALL SERVICES</a></li>
                  <li><a href="road-trucking.html">QHSE POLICY</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">ABOUT US</a></li> 

              <li><a href="contact.html">OUR CONTACTS</a></li>
              <li>
                <a class="btn_header_search" href="#"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-form-modal transition">
              <form class="navbar-form header_search_form">
                <i class="fa fa-times search-form_close"></i>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
              </form>
            </div>
          </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        </div>
      </header>

      <div
        id="owl-main-slider"
        class="owl-carousel enable-owl-carousel"
        data-single-item="true"
        data-pagination="false"
        data-auto-play="true"
        data-main-slider="true"
        data-stop-on-hover="true"
      >
        <div class="item">
          <img src="media/main-slider/1.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>TECHNICAL MANPOWER SUPPLY</h1>
                </div>
              </div>
                                  <p style="font-size: 20px;"><br /><a class="btn btn-success" href="about-us.html"
                  >LEARN MORE</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="media/main-slider/2.webp" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>The New Age of Oil and Gas Technologies.</h1>
                </div>
              </div>
                                  <p style="font-size: 20px;">
               <br /><a class="btn btn-success" href="about-us.html">LEARN MORE</a>
              </p>
            </div>
          </div>
        </div>
            
        <div class="item">
          <img src="media/3-column-info/10.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>vital oil and gas solutions Technologies.</h1>
                </div>
              </div>
                                  <p style="font-size: 20px;">
               <br /><a class="btn btn-success" href="about-us.html">LEARN MORE</a>
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="media/main-slider/1.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>Tech Masters.</h1>
                </div>
              </div>
                                  <p style="font-size: 20px;">
              <br /><a class="btn btn-success" href="about-us.html "
                  >LEARN MORE</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="big-hr color-1 wow zoomInUp" data-wow-delay="0.3s">
        <div class="text-left" style="margin-right: 40px">
          <h2>Our expert team offers highly advanced analysis and predictions for the behavior of risers under various environmental conditions</h2>
<br>
        </div>
        <div>
          <a class="btn btn-success btn-lg" href="contact.html"
            >CONTACT US TODAY</a
          >
        </div>
      </div>

      <div class="container-fluid block-content">
        <div class="text-center hgroup wow zoomInUp" data-wow-delay="0.3s">
          <h1>OUR SERVICES</h1>
          <h2>
            We believe that by ensuring clients achieve their objectives, we can in turn meet our own in a similar nature. 
          </h2>
        </div>
        <!-- <div class="row our-services text-center">
          <div
            class="col-sm-6 col-md-4 col-lg-4 wow zoomInLeft"
            data-wow-delay="0.3s"
          >
            <a href="clearance.html">
              <span><i class="glyph-icon flaticon-boats4"></i> </span>
              <h4>CLEARANCE AND FORWARDING</h4>
                                  <p style="font-size: 20px;">
                Zeel has wide experience in handling Imports and Exports in
                Kenya, South Sudan and other
              </p>
            </a>
          </div>
          <div
            class="col-sm-6 col-md-4 col-lg-4 wow zoomInUp"
            data-wow-delay="0.3s"
          >
            <a href="road-trucking.html">
              <span><i class="glyph-icon flaticon-railway1"></i></span>
              <h4>Road Trucking</h4>
                                  <p style="font-size: 20px;">
                The increased trade between countries has stimulated haulage by
                road. Goods can be carried
              </p>
            </a>
          </div>
        </div>
      </div> -->
      <div class="pic" style="text-align: center; padding: 10px;">
        <img src="img/oo.png" alt="" style="width: 80%; height: auto;">
    </div><br><br>
      <div class="info-texts wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                                  <p style="font-size: 20px;">Our expert team offers highly advanced analysis and predictions for the behavior 
                of risers under various environmental conditions</p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                                  <p style="font-size: 20px;">Our top-notch services are specifically designed 
                to ensure safe and efficient drilling or well intervention activities</p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                                  <p style="font-size: 20px;">You can rely on 
                us for the most reliable and accurate results</p>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid partners block-content">
        <div class="hgroup title-space wow fadeInLeft" data-wow-delay="0.3s">
        </div>
        <div class="image" style="text-align: center; padding: 10px;">
          <img src="img/lt.png" alt="" style="width: 80%; height: auto;">
      </div>
      
      </div>
      <div
        class="container-fluid block-content percent-blocks"
        data-waypoint-scroll="true">
      <div class="row stats percent-blocks" data-waypoint-scroll="true">
        <div class="col-sm-6 col-md-3">
          <div class="chart" data-percent="100">
            <span><i class="fa fa-folder-open"></i></span>
            <span class="percent">100%</span>Projects Done
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="chart" data-percent="100">
            <span><i class="fa fa-users"></i></span>
            <span class="percent">100%</span>Clients Worldwide
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="chart" data-percent="100">
            <span><i class="fa fa-truck"></i></span>
            <span class="percent">100%</span>well testing
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="chart" data-percent="100">
            <span><i class="fa fa-male"></i></span>
            <span class="percent">100</span>Teamwork
          </div>
        </div>
      </div>
    </div>


      <div class="block-content bg-image blog-section inner-offset">
        <div class="container-fluid">
          <div class="hgroup wow fadeInLeft" data-wow-delay="0.3s">
            <h1>CUSTOMISED SERVICES</h1>
          </div>
          <a
            class="btn btn-danger pull-right read-all-news wow fadeInRight"
            data-wow-delay="0.3s"
            href="clearance.html"
            >VIEW ALL SERVICES</a
          >
          <div class="row">
            <div
              class="col-sm-6 col-md-6 col-lg-6 one-news wow fadeInLeft"
              data-wow-delay="0.3s"
            >
              <div style="background-image: url(media/3-column-info/2.jpeg)">
                <div>
                  <a href="#"><h3>Well test services</h3></a>
                </div>
              </div>
            </div>
            <div
              class="col-sm-6 col-md-6 col-lg-6 two-news wow fadeInRight"
              data-wow-delay="0.3s"
            >
              <div class="news-item row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div
                    style="background-image: url(media/3-column-info/1.jpeg)"
                  ></div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div>
                    <a href="road-trucking.html"><h3>Wireline Services</h3></a>
                  </div>
                </div>
              </div>
              <div class="news-item row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div
                    style="background-image: url(media/3-column-info/4.webp)"
                  ></div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div>
                    <a href="#"><h3>Well Access Equipment</h3></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    

      <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
          <div class="row block-content">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <img src="img/logo.png" width="200px" alt="#Zainnaqvi" />
                                  <p style="font-size: 20px;">
                At Codemasters & Hydraulics Limited., we’re dedicated to ensuring that the needs and services of our clients are met with courtesy, professionalism and completed safely and on time. You can count on us to have the equipment and experience necessary to handle the most complicated Onshore and Offshore projects
              </p>
              <a href="contact.html" class="btn btn-lg btn-danger"
                >CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">All services</a>
                <a href="road-trucking.html">QHSE policy</a>
              </nav>
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>MAIN LINKS</h4>
              <nav>
                <a href="index.html">Home</a>
                <a href="clearance.html">Our Services</a>
                <a href="about-us.html">About Us</a>

                <a href="contact.html">Contact</a>
              </nav>
            </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <h4>CONTACT INFO</h4>
              Everyday is a new day for us and we work really hard to satisfy
              our customers everywhere.
              <div class="contact-info">
                <span
                  ><i class="fa fa-location-arrow"></i
                  ><strong>CMHLTD</strong><br />Address : No.145 Abuloma road, Trans-Amadi Industrial Layout port-harcourt,Rivers-state,Nigeria</span
                >
                <span
                  ><i class="fa fa-phone"></i>+23470304559965 
                </span>
                <span
                  ><i class="fa fa-envelope"></i><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a></span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
              </div>
            </div>
          </div>
          <div class="copy text-right">
            <a id="to-top" href="#this-is-top"
              ><i class="fa fa-chevron-up"></i></a
            >copyright<a href="#">CMHLTD</a> &copy; 2023 All rights
            reserved.
          </div>
        </div>
      </footer>
		</div>
    <!--Main-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Loader -->
    <script src="assets/loader/js/classie.js"></script>
    <script src="assets/loader/js/pathLoader.js"></script>
    <script src="assets/loader/js/main.js"></script>
    <script src="js/classie.js"></script>
    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!-- SCRIPTS -->
    <script
      type="text/javascript"
      src="assets/isotope/jquery.isotope.min.js"
    ></script>
    <!--Theme-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</html>
