<meta charset="utf-8" />
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QHSE Page.</title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="16x16 32x32"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta
      name="description"
      content="Trucking is transportation and Logistics website Kenya, "
    />
    <meta name="author" content="Astute-Technologies" />
    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business"
    />

    <!-- SWITCHER -->
    <link
      rel="stylesheet"
      id="switcher-css"
      type="text/css"
      href="assets/switcher/css/switcher.css"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color1.css"
      title="color1"
      media="all"
      data-default-color="true"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color2.css"
      title="color2"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color3.css"
      title="color3"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color4.css"
      title="color4"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color5.css"
      title="color5"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color6.css"
      title="color6"
      media="all"
    />
  </head>
	<body data-scrolling-animations="true">
        <div class="sp-body">
			
     <header id="this-is-top">
        <div class="container-fluid">
          <div class="topmenu row">
            <nav
              class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
            >
            </nav>
            <!-- <nav class="text-right col-sm-3 col-md-3 col-lg-3">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </nav> -->
          </div>
          <div class="row header">
            <div class="col-sm-3 col-md-3 col-lg-3">
              <img
              src="img/logo.png"
                width="220px"
                height="130px"              
                alt="Zeel Logistics"
              />
            </div>
            <div
              class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
            >
              <div class="text-right header-padding">
                <div class="h-block">
                  <span>EMAIL US</span><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a>
                </div>
                <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                <a class="btn btn-success" href="contact.php"
                  >CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown">
                <a
                  data-toggle="dropdown"
                  class="dropdown-toggle border-hover-color1"
                  href=""
                  >OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="clearance.html">ALL SERVICES</a></li>
                  <li><a href="road-trucking.html">QHSE POLICY</a></li>
                  </li>
                </ul>
              </li>
              <li><a href="about-us.html">ABOUT US</a></li>

              <li><a href="contact.html">OUR CONTACTS</a></li>
              <li>
                <a class="btn_header_search" href="#"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-form-modal transition">
              <form class="navbar-form header_search_form">
                <i class="fa fa-times search-form_close"></i>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
              </form>
            </div>
          </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        </div>
      </header>
       
			<div class="bg-image page-title">
				<div class="container-fluid">
					<a href="#"><h1>QHSE POLICY</h1></a>
					<div class="pull-right">
						<a href="index.html"><i class="fa fa-home fa-lg"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Our services</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="road-trucking.html">QHSE POLICY</a>
					</div>
				</div>
			</div>

			<div class="container-fluid block-content">
				<div class="row">
	<div class="col-sm-3">
						<div class="sidebar-container">
							<div class="wow slideInUp" data-wow-delay="0.3s">
								<ul class="styled">
									<li class="active"><a href="#">All services</a></li>
									                <li><a href="clearance.html">WHAT WE DO</a></li> 
                                                    <li><a href="road-trucking.html">QHSE POLICY</a></li>
                                                   
								</ul>
							</div>
							<div class="wow slideInUp" data-wow-delay="0.3s">
								<ul class="attachments sidebar-block">
								
								
								</ul>
							</div>
						</div>
					</div>

                                                   
                    
					<div class="col-sm-9 main-content">
						<h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">QHSE - Our licence to operate</h1>
						<img src="media/images/6.jpg" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img" width="220px" height="400px">

						<div class="row">                    	
							<div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
                                                    <p style="font-size: 20px;">Service Quality and HSE represent top priorities at CM & H not only because they are vital to
                                  the success of our business, but because lives depend on their successful management.
                                  Throughout our service delivery we retain a commitment to operational excellence and first time quality
                                  which allows us to develop the best relationships with our customers, contractors and the
                                  communities in which we operate.
                                  We set clear roles and responsibilities and implement a practical and efficient management system
                                  which empowers all our employees with the authority and responsibility to play their part in maintaining
                                  our commitment to continual improvement.
                                  Our QHSE Policy is our 'Licence to Operate' and we all have a responsibility to protect that. In the
                                  application of our policy statement three general management controls apply universally across all
                                  work activities: <br> <br>
								<img src="media/images/4.jpeg" class="full-width" alt="Img">
								<li> Risk Management - adopting a common methodology to minimise risk</li>
		<li>Control of Work - principles we must adhere to before we commence work</li>
		<li>Management of change - adopting a common methodology to manage change</li>
	</ul><br>
							</div>

							<div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
                
                                    <p style="font-size: 20px;">Our Rules draw emphasis to the key risk areas in the business in a clear and understandable context
                  to ensure consistent and effective implementation. The risk areas have been selected based on the
                  results of audits, past incidents, current industry focus and risk assessment and cover: <br>
                  Our QHSE rules 
                  <ul><ul class="fa-ul">
            <li>
                <i class="fa fa-li fa-long-arrow-right"></i>
               Dropped object prevention
            </li>

            <li>
                <i class="fa fa-li fa-long-arrow-right"></i>
                Pressure safety and well control
            </li>

            <li>
                <i class="fa fa-li fa-long-arrow-right"></i>
                Environment
            </li>

            <li>
                <i class="fa fa-li fa-long-arrow-right"></i>
                Driving
            </li>

            <li>
                <i class="fa fa-li fa-long-arrow-right"></i>
                Lifting operations
            </li>
           
            
            <li>
              <i class="fa fa-li fa-long-arrow-right"></i>
              work at height
          </li>
         
        </ul>

								<img src="media/images/5.jpg" class="full-width" alt="Img">

							</div>
						</div>
						<p class="text-center">
							<a href="contact.html" class="btn btn-danger btn-default wow zoomIn" data-wow-delay="0.3s">contact us</a>
						</p>
					</div>
				</div>            
			</div>

      <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
          <div class="row block-content">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <img src="img/logo.png" width="200px" alt="#Zainnaqvi" />
                                  <p style="font-size: 20px;">
                At Codemasters & Hydraulics Limited., we’re dedicated to ensuring that the needs and services of our clients are met with courtesy, professionalism and completed safely and on time. You can count on us to have the equipment and experience necessary to handle the most complicated Onshore and Offshore projects
              </p>
              <a href="contact.html" class="btn btn-lg btn-danger"
                >CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">All services</a>
                <a href="road-trucking.html">QHSE policy</a>
              </nav>
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>MAIN LINKS</h4>
              <nav>
                <a href="index.html">Home</a>
                <a href="clearance.html">Our Services</a>
                <a href="about-us.html">About Us</a>

                <a href="contact.html">Contact</a>
              </nav>
            </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <h4>CONTACT INFO</h4>
              Everyday is a new day for us and we work really hard to satisfy
              our customers everywhere.
              <div class="contact-info">
                <span
                  ><i class="fa fa-location-arrow"></i
                  ><strong>CMHLTD</strong><br />Address : No.145 Abuloma road, Trans-Amadi Industrial Layout port-harcourt,Rivers-state,Nigeria</span
                >
                <span
                  ><i class="fa fa-phone"></i>+23470304559965 
                </span>
                <span
                  ><i class="fa fa-envelope"></i><a href="mailto:Ebifatei.Edi@codemastersandhydraulicsltd.com">Ebifatei.Edi@codemastersandhydraulicsltd.com</a></span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
              </div>
            </div>
          </div>
          <div class="copy text-right">
            <a id="to-top" href="#this-is-top"
              ><i class="fa fa-chevron-up"></i></a
            >copyright<a href="#">CMHLTD</a> &copy; 2023 All rights
            reserved.
          </div>
        </div>
      </footer>
		</div>

		<!--Main-->   
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
		<!--Owl Carousel-->
		<script src="assets/owl-carousel/owl.carousel.min.js"></script>
		<!-- SCRIPTS -->
	    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
		<!--Theme-->
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/theme.js"></script>
	</body>

</html>